@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  font-family: "Righteous";
  font-size: 20px;
  margin: 0;
}

body {
  background-color: #1C1C1A;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 17.09fr;
  max-height: 100vh;
  max-width: 100vw;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 50px;
  text-align: center;
  color: whitesmoke;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}
main h2, main h3, main h4, main h5 {
  font-size: 60px;
}
main .inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 40px;
  align-items: center;
  color: orange;
}
main #keys {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}
main #keys .misc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main #keys .misc #ac, main #keys .misc #backspace, main #keys .misc #equal {
  width: 50%;
}
main #keys #otherkeys {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}
main #keys #otherkeys .functions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
main #keys #otherkeys .numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

button {
  background-color: #343C5B;
  border-radius: 11px;
  color: whitesmoke;
  font-size: 50px;
  border-color: #343C5B;
}

#equal {
  border-radius: 30px;
  background-color: #DDDB48;
}/*# sourceMappingURL=styles.css.map */